# security-glimpse

./: README.md  pom.xml
src/main/java/beans/: SecuredBean.java  UserRepository.java
src/main/java/controllers/: LoginController.java  RegisterController.java  SecuredController.java
src/main/java/model/: User.java
src/main/java/utils/: Salt.java
src/main/resources/: app-roles.properties  app-users.properties  persistence.xml
src/main/webapp/: failed.html  index.jsp  login.html  register.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
